<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
            
        .pagecontainer {
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(0,102,51);
            clear: left;
            font-family: minion;
            text-align: center;
        }
        footer {
            height: 50px;
        }
        article {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            padding: 1em;
            font-family: minion;
            overflow: hidden;
        }
        a {
            background-color:transparent;
            color: blue;
        }
        nav {
            background-color: lightgray;
            text-align: center;
        }
    </style>
    {% if title %}
    <title>{{ title }} - TaskBanisher</title>
    {% else %}
    <title>TaskBanisher</title>
    {% endif %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="pagecontainer">
    <div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">TaskBanisher</a>			
			<ul class="nav">
				<li><a href="/index">Home</a></li>
				<li><a href="/quests">Quests</a></li>
				<li><a href="/customization">Customization</a></li>
			</ul>
		</div>
	</div>
    <hr>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }} </li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
    <footer>Created by the cool team</footer>
    </div>
  </body>
</html>
